<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Alexander Keil</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background:#ADDFFF;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds all other elements ~~ */
.container {
	width: 960px;
	background: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/
.content {

	padding: 10px 0;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the overflow:hidden on the .container is removed */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body>

 <center>
<table cols=3 cellpadding=10 border=0 cellspacing=0 width=80%>
<tr>
<center>
<table cols=5 cellpadding=0 border=0 cellspacing=0 width=80%  bgcolor="#2B3856">
<tr>
<td width=25%></td>
<td width=14% align=right><font size="14" face="Arial" color=#ADDFFF align=right><b>ALEXANDER<br>KEIL</b></font></td> 
<td width=1%></td>
<td width=35% align=left><a href="http://www.unc.edu/~akeil/" target= "_same"><img src="img/header_simple.png" width="350" height="218"  alt="on your right"></a></td>
<td width=25%></td>
</tr>
</table>
</center>
<center>
<table cols=3 cellpadding=10 border=0 cellspacing=0 width=80%>
<tr>
<td align=left width=75% font size="8">
<br>
Healthy worker survivor bias is a problem in occupational studies that can make a harmful exposure appear to be neutral, or even beneficial! While public health researchers have developed methods to overcome this bias, no statistical method is perfect, so we must always be on guard to ensure that this bias isn't fooling us into making false conclusions. Here is a short explanation of how the healthy worker survivor bias happens using a hypothetical example from miners, who breathe in high levels of radioactive radon.
<br>
<br>
In the Uranium mines, it was common that some workers seemed to thrive in the harsh underground environment while others did not. Some of these differences are attributable to unknown or unmeasured factors that determine health, such as genetics, early life experiences, or old-fashioned bad luck.
<br>
<img src="img/hwsb/sl2.png" width="750" height="523">
</td>
</tr>

<tr>
<td align=left width=75% font size="8">
<br>
<br>
<br>
At the end of the day, because the thriving workers are able to sustain work for longer periods of time, they end up with more radon exposure in the mine. The sicker workers spent some time at home and were exposed to less radon.
<br>
<img src="img/hwsb/sl3.png" width="750" height="539">
</td>
</tr>
<tr>
<td align=left width=75% font size="8">
<br>
<br>
<br>
Often, the things that make us sick when we are younger can also contribute to illness when we are older. The thriving miner is still healthy as an ox, 20 years out, while the other miner has been diagnosed with lung cancer.
<br>
<img src="img/hwsb/sl4.png" width="750" height="445">
</td>
</tr>
<tr>
<td align=left width=75% font size="8">
<br>
<br>
<br>
The problem for health researchers is to figure out the relationship between radon and lung cancer, in spite of this strange scenario where the healthy workers get exposed more. Even though there may be strong effects of radon, these effects are masked by the staying power or "survival" of healthy workers. The healthiest workers tend to get exposed more just because they can stay at work longer. If you are not careful, you could really underestimate the harmful effects of radon - in statistics, we refer to the underestimation as "bias." Hence, we call it "healthy worker survivor bias." It's the job of the health researcher to tease apart the effects of underlying health from the effects of radon - it's not an easy job!
<br>
<img src="img/hwsb/sl5.png" width="831" height="562">
</td>
</tr>
<tr>
<td align=left width=75% font size="8">

</td>
</tr>
</table>
</center>
  <!-- end .container --></div>
</body>
</html>
