<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Alexander Keil</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background:#ADDFFF;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds all other elements ~~ */
.container {
	width: 960px;
	background: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/
.content {

	padding: 10px 0;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the overflow:hidden on the .container is removed */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body>

 <center>
<table cols=3 cellpadding=10 border=0 cellspacing=0 width=80%>
<tr>
<center>
<table cols=5 cellpadding=0 border=0 cellspacing=0 width=80%  bgcolor="#2B3856">
<tr>
<td width=25%></td>
<td width=14% align=right><font size="14" face="Arial" color=#ADDFFF align=right><b>ALEXANDER<br>KEIL</b></font></td> 
<td width=1%></td>
<td width=35% align=left><a href="http://www.unc.edu/~akeil/" target= "_same"><img src="img/header_simple.png" width="350" height="218"  alt="on your right"></a></td>
<td width=25%></td>
</tr>
</table>
</center>
<center>
<table cols=3 cellpadding=10 border=0 cellspacing=0 width=80%>
<tr>
<td align=left width=75% font size="8">
<p><b>Current interests</b><br>
  </p>
  <table cols=2 cellpadding=10 border=0 cellspacing=0 width=100%  bgcolor="#ADDFFF">
  <tr>
  <td width=25%  align=left style="vertical-align:top">
  <img width="250" src="img/full_gf_natcourse.gif">
  <p style="font-size:10px"><b>Making sense of exposure through time. How can we ask sensible, policy relevant questions about the effects of exposures that vary over time?
  </b></p>
  </td>
<td width=75% align=left style="vertical-align:top">
<p>My research focuses on innovating our approaches to estimating of the impact of workplace and environmental exposure on human health. Austin Bradford Hill once proposed that a way to help distinguish causality from correlation in exposure-disease relationships was if exposures were specific: when only single types of health outcomes resulted from exposure to a health hazard. In contrast, many of the things we are exposed to in the air, water, food, and workplace are potentially related in a variety of ways to human health an illness. Some of my concurrent work is focused both on simplifying approaches to addressing questions about complex exposure mixtures and simplifying communication about how single exposures may affect many diseases or competing risks.</p>
  </td>
  </tr>
  </table>
<table cols=2 cellpadding=10 border=0 cellspacing=0 width=100%  bgcolor="#ADDFFF">
  <tr>
  <td width=75%  align=left style="vertical-align:top">
<p>My dissertation work was focused on methods to address Healthy Worker Survivor Bias, a well-known -- yet difficult to control -- threat to validity in studies of the health impacts of occupational exposures. This work informs policy choices such as permissible exposure limits in the workplace, as well as the quantification of disease risks among the broader population.<br>
  </td>
<td width=25% align=left style="vertical-align:top">
  <img width="175" src="img/full_gf_always.gif">
  <p style="font-size:10px"><b>Public health planning: what would be the impacts of population wide exposures?</p>
  </td>
  </table>
  <br>
  <table cols=2 cellpadding=10 border=0 cellspacing=0 width=100%  bgcolor="#ADDFFF">
  <tr>
  <td width=25%  align=left style="vertical-align:top">
  <img width="175" src="img/full_gf_never.gif">
 	<p style="font-size:10px"><b>Informing interventions: How would health improve if we could eliminate exposure?</p>
	</td>
  <td width=75%  align=left style="vertical-align:top">
  Previously, I have focused on the environmental epidemiology of autism spectrum disorders and health effects of land-application of sewage sludge. My Master's thesis, completed at <a href="http://www.unc.edu/"> The University of North Carolina, Chapel Hill</a> was an application of Bayesian methods to correct for exposure misclassification of pesticide exposure in a case-control study of autism spectrum disorders.
   </td>
 </tr>
  </table>
<br>
  
  <br>
  <b>A list of recent publications and presentations can be found on my CV <a href="doc/Alex_Keil_CV.pdf">here (PDF)</a></b></p>

</tr>
</table>
</center>
  <!-- end .container --></div>
</body>
</html>
